Total output:
(gdb) x/24x $esp
0x7bdc: 0x00007d8d      0x00000000      0x00000000      0x00000000
0x7bec: 0x00000000      0x00000000      0x00000000      0x00000000
0x7bfc: 0x00007c4d      0x8ec031fa      0x8ec08ed8      0xa864e4d0
0x7c0c: 0xb0fa7502      0xe464e6d1      0x7502a864      0xe6dfb0fa
0x7c1c: 0x16010f60      0x200f7c78      0xc88366c0      0xc0220f01
0x7c2c: 0x087c31ea      0x10b86600      0x8ed88e00      0x66d08ec0

Stack interpreted: 
The stack grows downwards from 0x7c00, with adddresses greater than 0x7c00 storing codes.
0x7bdc:	0x00007d8d - return address of function after calling kernel
0x7be0: 0x00000000 - reserved value
0x7be4: 0x00000000 - reserved value
0x7be8: 0x00000000 - reserved value
0x7bec:	0x00000000 - reserved value
0x7bf0: 0x00000000 - value of ebx when calling bootmain
0x7bf4: 0x00000000 - value of esi when calling bootmain
0x7bf8: 0x00000000 - value of edi when calling bootmain
0x7bfc:	0x00007c4d - return address of function after calling bootmain
0x7c00: 0x8ec031fa - cli (After this point what follows are the instructions of bootblock)
0x7c04: 0x8ec08ed8	
0x7c08: 0xa864e4d0
0x7c0c:	0xb0fa7502	
0x7c10: 0xe464e6d1	
0x7c14: 0x7502a864	
0x7c18: 0xe6dfb0fa
0x7c1c:	0x16010f60	
0x7c20: 0x200f7c78	
0x7c24: 0xc88366c0	
0x7c28: 0xc0220f01
0x7c2c:	0x087c31ea	
0x7c30: 0x10b86600	
0x7c34: 0x8ed88e00	
0x7c38: 0x66d08ec0

