==7279== Memcheck, a memory error detector
==7279== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7279== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7279== Command: ./main 10
==7279== Parent PID: 2201
==7279== 
--7279-- 
--7279-- Valgrind options:
--7279--    --show-reachable=yes
--7279--    --leak-check=full
--7279--    --log-file=out
--7279--    -v
--7279-- Contents of /proc/version:
--7279--   Linux version 4.13.0-32-generic (buildd@lgw01-amd64-004) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018
--7279-- 
--7279-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--7279-- Page sizes: currently 4096, max supported 4096
--7279-- Valgrind library directory: /usr/lib/valgrind
--7279-- Reading syms from /home/jagmjg/Dropbox/Cs/cse122/Blackbox/main
--7279-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--7279--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--7279--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--7279--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--7279--   .. CRC is valid
--7279-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7279--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7279--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--7279--    object doesn't have a symbol table
--7279--    object doesn't have a dynamic symbol table
--7279-- Scheduler: using generic scheduler lock implementation.
--7279-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7279== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7279-by-jagmjg-on-???
==7279== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7279-by-jagmjg-on-???
==7279== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7279-by-jagmjg-on-???
==7279== 
==7279== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7279== don't want to do, unless you know exactly what you're doing,
==7279== or are doing some strange experiment):
==7279==   /usr/lib/valgrind/../../bin/vgdb --pid=7279 ...command...
==7279== 
==7279== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7279==   /path/to/gdb ./main
==7279== and then give GDB the following command
==7279==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7279
==7279== --pid is optional if only one valgrind process is running
==7279== 
--7279-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--7279-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7279--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7279--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--7279--    object doesn't have a symbol table
--7279-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7279--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7279--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--7279--    object doesn't have a symbol table
==7279== WARNING: new redirection conflicts with existing -- ignoring it
--7279--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--7279--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--7279-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--7279-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--7279-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--7279-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--7279--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--7279--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--7279--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--7279--   .. CRC is valid
--7279-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7279-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7279-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7279-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7279-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7279-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7279-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--7279-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--7279-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--7279-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--7279-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--7279-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--7279-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==7279== 
==7279== HEAP SUMMARY:
==7279==     in use at exit: 0 bytes in 0 blocks
==7279==   total heap usage: 104 allocs, 104 frees, 40,413,752 bytes allocated
==7279== 
==7279== All heap blocks were freed -- no leaks are possible
==7279== 
==7279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
