==32763== Memcheck, a memory error detector
==32763== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32763== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32763== Command: ./fib_error
==32763== Parent PID: 29290
==32763== 
--32763-- 
--32763-- Valgrind options:
--32763--    --show-reachable=yes
--32763--    --leak-check=full
--32763--    --log-file=out
--32763--    -v
--32763-- Contents of /proc/version:
--32763--   Linux version 4.13.0-32-generic (buildd@lgw01-amd64-004) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018
--32763-- 
--32763-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--32763-- Page sizes: currently 4096, max supported 4096
--32763-- Valgrind library directory: /usr/lib/valgrind
--32763-- Reading syms from /home/jagmjg/Dropbox/Cs/cse122/Hw2/fib_error
--32763-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--32763--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--32763--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--32763--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--32763--   .. CRC is valid
--32763-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32763--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32763--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--32763--    object doesn't have a symbol table
--32763--    object doesn't have a dynamic symbol table
--32763-- Scheduler: using generic scheduler lock implementation.
--32763-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32763== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32763-by-jagmjg-on-???
==32763== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32763-by-jagmjg-on-???
==32763== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32763-by-jagmjg-on-???
==32763== 
==32763== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32763== don't want to do, unless you know exactly what you're doing,
==32763== or are doing some strange experiment):
==32763==   /usr/lib/valgrind/../../bin/vgdb --pid=32763 ...command...
==32763== 
==32763== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32763==   /path/to/gdb ./fib_error
==32763== and then give GDB the following command
==32763==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32763
==32763== --pid is optional if only one valgrind process is running
==32763== 
--32763-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--32763-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32763--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32763--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--32763--    object doesn't have a symbol table
--32763-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32763--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32763--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--32763--    object doesn't have a symbol table
==32763== WARNING: new redirection conflicts with existing -- ignoring it
--32763--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--32763--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--32763-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--32763-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--32763-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--32763-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--32763--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--32763--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--32763--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--32763--   .. CRC is valid
--32763-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--32763--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--32763--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--32763--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--32763--   .. CRC is valid
--32763-- REDIR: 0x51d2a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32763-- REDIR: 0x51ce280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32763-- REDIR: 0x51d4cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32763-- REDIR: 0x51d06f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32763-- REDIR: 0x51d0a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32763-- REDIR: 0x51d214b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--32763-- REDIR: 0x51d0400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--32763-- REDIR: 0x51c7130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
==32763== Invalid write of size 8
==32763==    at 0x400B77: fib_array (fib_error.c:108)
==32763==    by 0x400779: main (fib_error.c:39)
==32763==  Address 0x550d330 is 0 bytes after a block of size 752 alloc'd
==32763==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32763==    by 0x400B18: fib_array (fib_error.c:97)
==32763==    by 0x400779: main (fib_error.c:39)
==32763== 
--32763-- REDIR: 0x51d9760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--32763-- REDIR: 0x51d23b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--32763-- REDIR: 0x51d7470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--32763-- REDIR: 0x51ce720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--32763-- REDIR: 0x51c74f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==32763== 
==32763== HEAP SUMMARY:
==32763==     in use at exit: 0 bytes in 0 blocks
==32763==   total heap usage: 2 allocs, 2 frees, 1,776 bytes allocated
==32763== 
==32763== All heap blocks were freed -- no leaks are possible
==32763== 
==32763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==32763== 
==32763== 1 errors in context 1 of 1:
==32763== Invalid write of size 8
==32763==    at 0x400B77: fib_array (fib_error.c:108)
==32763==    by 0x400779: main (fib_error.c:39)
==32763==  Address 0x550d330 is 0 bytes after a block of size 752 alloc'd
==32763==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32763==    by 0x400B18: fib_array (fib_error.c:97)
==32763==    by 0x400779: main (fib_error.c:39)
==32763== 
==32763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
