==1899== Memcheck, a memory error detector
==1899== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1899== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1899== Command: ./fib -n 93
==1899== Parent PID: 29290
==1899== 
--1899-- 
--1899-- Valgrind options:
--1899--    --show-reachable=yes
--1899--    --leak-check=full
--1899--    --log-file=out
--1899--    -v
--1899-- Contents of /proc/version:
--1899--   Linux version 4.13.0-32-generic (buildd@lgw01-amd64-004) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018
--1899-- 
--1899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--1899-- Page sizes: currently 4096, max supported 4096
--1899-- Valgrind library directory: /usr/lib/valgrind
--1899-- Reading syms from /home/jagmjg/Dropbox/Cs/cse122/Hw2/fib
--1899-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--1899--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--1899--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--1899--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--1899--   .. CRC is valid
--1899-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1899--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1899--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--1899--    object doesn't have a symbol table
--1899--    object doesn't have a dynamic symbol table
--1899-- Scheduler: using generic scheduler lock implementation.
--1899-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1899-by-jagmjg-on-???
==1899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1899-by-jagmjg-on-???
==1899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1899-by-jagmjg-on-???
==1899== 
==1899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1899== don't want to do, unless you know exactly what you're doing,
==1899== or are doing some strange experiment):
==1899==   /usr/lib/valgrind/../../bin/vgdb --pid=1899 ...command...
==1899== 
==1899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1899==   /path/to/gdb ./fib
==1899== and then give GDB the following command
==1899==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1899
==1899== --pid is optional if only one valgrind process is running
==1899== 
--1899-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--1899-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1899--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1899--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--1899--    object doesn't have a symbol table
--1899-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1899--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1899--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--1899--    object doesn't have a symbol table
==1899== WARNING: new redirection conflicts with existing -- ignoring it
--1899--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--1899--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--1899-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--1899-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--1899-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--1899-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--1899--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--1899--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--1899--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--1899--   .. CRC is valid
--1899-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--1899--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--1899--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--1899--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--1899--   .. CRC is valid
--1899-- REDIR: 0x51d2a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x51ce280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x51d4cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x51d06f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x51d0a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x51d214b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x51d0400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--1899-- REDIR: 0x51c7130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
==1899== Invalid write of size 8
==1899==    at 0x400C40: fib_array (fib.c:146)
==1899==    by 0x40092E: main (fib.c:45)
==1899==  Address 0x550d330 is 0 bytes after a block of size 752 alloc'd
==1899==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x400BE1: fib_array (fib.c:135)
==1899==    by 0x40092E: main (fib.c:45)
==1899== 
--1899-- REDIR: 0x51ce720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--1899-- REDIR: 0x51ccab0 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--1899-- REDIR: 0x51d9760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--1899-- REDIR: 0x51d23b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--1899-- REDIR: 0x51c74f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==1899== 
==1899== HEAP SUMMARY:
==1899==     in use at exit: 0 bytes in 0 blocks
==1899==   total heap usage: 2 allocs, 2 frees, 1,776 bytes allocated
==1899== 
==1899== All heap blocks were freed -- no leaks are possible
==1899== 
==1899== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1899== 
==1899== 1 errors in context 1 of 1:
==1899== Invalid write of size 8
==1899==    at 0x400C40: fib_array (fib.c:146)
==1899==    by 0x40092E: main (fib.c:45)
==1899==  Address 0x550d330 is 0 bytes after a block of size 752 alloc'd
==1899==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x400BE1: fib_array (fib.c:135)
==1899==    by 0x40092E: main (fib.c:45)
==1899== 
==1899== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
