==25394== Memcheck, a memory error detector
==25394== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25394== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25394== Command: ./test greek.txt
==25394== Parent PID: 19503
==25394== 
--25394-- 
--25394-- Valgrind options:
--25394--    --show-reachable=yes
--25394--    --leak-check=full
--25394--    --log-file=out
--25394--    -v
--25394-- Contents of /proc/version:
--25394--   Linux version 4.15.0-48-generic (buildd@lcy01-amd64-020) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #51~16.04.1-Ubuntu SMP Fri Apr 5 12:01:12 UTC 2019
--25394-- 
--25394-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--25394-- Page sizes: currently 4096, max supported 4096
--25394-- Valgrind library directory: /usr/lib/valgrind
--25394-- Reading syms from /home/jagmjg/Dropbox/Cs/cse122/hw8/test
--25394-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--25394--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--25394--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--25394--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--25394--   .. CRC is valid
--25394-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25394--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25394--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--25394--    object doesn't have a symbol table
--25394--    object doesn't have a dynamic symbol table
--25394-- Scheduler: using generic scheduler lock implementation.
--25394-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25394== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25394-by-jagmjg-on-???
==25394== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25394-by-jagmjg-on-???
==25394== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25394-by-jagmjg-on-???
==25394== 
==25394== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25394== don't want to do, unless you know exactly what you're doing,
==25394== or are doing some strange experiment):
==25394==   /usr/lib/valgrind/../../bin/vgdb --pid=25394 ...command...
==25394== 
==25394== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25394==   /path/to/gdb ./test
==25394== and then give GDB the following command
==25394==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25394
==25394== --pid is optional if only one valgrind process is running
==25394== 
--25394-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--25394-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25394--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25394--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--25394--    object doesn't have a symbol table
--25394-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25394--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25394--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--25394--    object doesn't have a symbol table
==25394== WARNING: new redirection conflicts with existing -- ignoring it
--25394--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--25394--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--25394-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--25394-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--25394-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--25394-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--25394--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--25394--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--25394--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--25394--   .. CRC is valid
--25394-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--25394-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--25394-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--25394-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--25394-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--25394-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--25394-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--25394-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--25394-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--25394-- REDIR: 0x4ec8860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--25394-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--25394-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--25394-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--25394-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--25394-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--25394-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--25394-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==25394== 
==25394== HEAP SUMMARY:
==25394==     in use at exit: 0 bytes in 0 blocks
==25394==   total heap usage: 22 allocs, 22 frees, 6,432 bytes allocated
==25394== 
==25394== All heap blocks were freed -- no leaks are possible
==25394== 
==25394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==25394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
