==3658== Memcheck, a memory error detector
==3658== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3658== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3658== Command: ./practice data.txt
==3658== Parent PID: 3563
==3658== 
==3658== 
==3658== HEAP SUMMARY:
==3658==     in use at exit: 0 bytes in 0 blocks
==3658==   total heap usage: 7 allocs, 7 frees, 5,800 bytes allocated
==3658== 
==3658== All heap blocks were freed -- no leaks are possible
==3658== 
==3658== For counts of detected and suppressed errors, rerun with: -v
==3658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
