==5751== Memcheck, a memory error detector
==5751== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5751== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5751== Command: ./test_qsort fruits
==5751== Parent PID: 2504
==5751== 
--5751-- 
--5751-- Valgrind options:
--5751--    --show-reachable=yes
--5751--    --leak-check=full
--5751--    --log-file=out
--5751--    -v
--5751-- Contents of /proc/version:
--5751--   Linux version 4.13.0-32-generic (buildd@lgw01-amd64-004) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018
--5751-- 
--5751-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--5751-- Page sizes: currently 4096, max supported 4096
--5751-- Valgrind library directory: /usr/lib/valgrind
--5751-- Reading syms from /home/jagmjg/Dropbox/Cs/cse122/hw6/test_qsort
--5751-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--5751--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--5751--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--5751--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--5751--   .. CRC is valid
--5751-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5751--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5751--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--5751--    object doesn't have a symbol table
--5751--    object doesn't have a dynamic symbol table
--5751-- Scheduler: using generic scheduler lock implementation.
--5751-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5751== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5751-by-jagmjg-on-???
==5751== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5751-by-jagmjg-on-???
==5751== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5751-by-jagmjg-on-???
==5751== 
==5751== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5751== don't want to do, unless you know exactly what you're doing,
==5751== or are doing some strange experiment):
==5751==   /usr/lib/valgrind/../../bin/vgdb --pid=5751 ...command...
==5751== 
==5751== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5751==   /path/to/gdb ./test_qsort
==5751== and then give GDB the following command
==5751==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5751
==5751== --pid is optional if only one valgrind process is running
==5751== 
--5751-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--5751-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5751--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5751--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--5751--    object doesn't have a symbol table
--5751-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5751--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5751--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--5751--    object doesn't have a symbol table
==5751== WARNING: new redirection conflicts with existing -- ignoring it
--5751--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--5751--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--5751-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--5751-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--5751-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--5751-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--5751--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--5751--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--5751--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--5751--   .. CRC is valid
--5751-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--5751-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--5751-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--5751-- REDIR: 0x4ec8860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--5751-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--5751-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--5751-- REDIR: 0x4ec73c0 (libc.so.6:strncpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ee0000 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c31570 (__strncpy_sse2_unaligned)
--5751-- REDIR: 0x4ebe6c0 (libc.so.6:realloc) redirected to 0x4c2fce0 (realloc)
--5751-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--5751-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5751-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--5751-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==5751== 
==5751== HEAP SUMMARY:
==5751==     in use at exit: 888 bytes in 17 blocks
==5751==   total heap usage: 27 allocs, 10 frees, 7,104 bytes allocated
==5751== 
==5751== Searching for pointers to 17 not-freed blocks
==5751== Checked 62,176 bytes
==5751== 
==5751== 888 bytes in 17 blocks are definitely lost in loss record 1 of 1
==5751==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5751==    by 0x400AA6: main (test_qsort.c:99)
==5751== 
==5751== LEAK SUMMARY:
==5751==    definitely lost: 888 bytes in 17 blocks
==5751==    indirectly lost: 0 bytes in 0 blocks
==5751==      possibly lost: 0 bytes in 0 blocks
==5751==    still reachable: 0 bytes in 0 blocks
==5751==         suppressed: 0 bytes in 0 blocks
==5751== 
==5751== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5751== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
