(city = Albany, state = , NY, country = United States, latitude = 42.000000, longitude = 73.000000. )
(city = Albuquerque, state = , NM, country = United States, latitude = 35.000000, longitude = 106.000000. )
(city = Amarillo, state = , TX, country = United States, latitude = 35.000000, longitude = 101.000000. )
(city = Anchorage, state = , AK, country = United States, latitude = 61.000000, longitude = 149.000000. )
(city = Atlanta, state = , GA, country = United States, latitude = 33.000000, longitude = 84.000000. )
(city = Austin, state = , TX, country = United States, latitude = 30.000000, longitude = 97.000000. )
(city = Baltimore, state = , MD, country = United States, latitude = 39.000000, longitude = 76.000000. )
(city = Barcelona, state = (null), country = , Spain, latitude = 41.000000, longitude = 0.000000. )
(city = Beijing, state = (null), country = , China, latitude = 39.000000, longitude = 0.000000. )
(city = Belem, state = (null), country = , Brazil, latitude = 0.000000, longitude = 48.000000. )
(city = Berlin, state = (null), country = , Germany, latitude = 52.000000, longitude = 0.000000. )
(city = Birmingham, state = , AL, country = United States, latitude = 33.000000, longitude = 86.000000. )
(city = Bismarck, state = , ND, country = United States, latitude = 46.000000, longitude = 100.000000. )
(city = Boise, state = , ID, country = United States, latitude = 43.000000, longitude = 116.000000. )
(city = Boston, state = , MA, country = United States, latitude = 42.000000, longitude = 71.000000. )
(city = Buffalo, state = , NY, country = United States, latitude = 42.000000, longitude = 78.000000. )
(city = Carlsbad, state = , NM, country = United States, latitude = 32.000000, longitude = 104.000000. )
(city = Charleston, state = , SC, country = United States, latitude = 32.000000, longitude = 79.000000. )
(city = Cheyenne, state = , WY, country = United States, latitude = 41.000000, longitude = 104.000000. )
(city = Chicago, state = , IL, country = United States, latitude = 41.000000, longitude = 87.000000. )
(city = Cincinnati, state = , OH, country = United States, latitude = 39.000000, longitude = 84.000000. )
(city = Dallas, state = , TX, country = United States, latitude = 32.000000, longitude = 96.000000. )
(city = Denver, state = , CO, country = United States, latitude = 39.000000, longitude = 105.000000. )
(city = Detroit, state = , MI, country = United States, latitude = 42.000000, longitude = 83.000000. )
(city = Flagstaff, state = , AZ, country = United States, latitude = 35.000000, longitude = 111.000000. )
(city = Helena, state = , MT, country = United States, latitude = 46.000000, longitude = 112.000000. )
(city = Honolulu, state = , HI, country = United States, latitude = 21.000000, longitude = 157.000000. )
(city = Kansas City, state = , MO, country = United States, latitude = 39.000000, longitude = 94.000000. )
(city = Key West, state = , FL, country = United States, latitude = 24.000000, longitude = 81.000000. )
(city = Las Vegas, state = , NV, country = United States, latitude = 36.000000, longitude = 115.000000. )
(city = Los Angeles, state = , CA, country = United States, latitude = 34.000000, longitude = 118.000000. )
(city = Memphis, state = , TN, country = United States, latitude = 35.000000, longitude = 90.000000. )
(city = Adelaide, state = (null), country = , Australia, latitude = 0.000000, longitude = 0.000000. )
(city = Auckland, state = (null), country = , New Zealand, latitude = 0.000000, longitude = 0.000000. )
(city = Bangkok, state = (null), country = , Thailand, latitude = 13.000000, longitude = 0.000000. )
(city = Miami, state = , FL, country = United States, latitude = 25.000000, longitude = 80.000000. )
(city = Milwaukee, state = , WI, country = United States, latitude = 43.000000, longitude = 87.000000. )
(city = Minneapolis, state = , MN, country = United States, latitude = 44.000000, longitude = 93.000000. )
(city = Mobile, state = , AL, country = United States, latitude = 30.000000, longitude = 88.000000. )
(city = Montgomery, state = , AL, country = United States, latitude = 32.000000, longitude = 86.000000. )
(city = Nashville, state = , TN, country = United States, latitude = 36.000000, longitude = 86.000000. )
(city = New York, state = , NY, country = United States, latitude = 40.000000, longitude = 73.000000. )
(city = Oklahoma City, state = , OK, country = United States, latitude = 35.000000, longitude = 97.000000. )
(city = Philadelphia, state = , PA, country = United States, latitude = 39.000000, longitude = 75.000000. )
(city = Phoenix, state = , AZ, country = United States, latitude = 33.000000, longitude = 112.000000. )
(city = Pittsburgh, state = , PA, country = United States, latitude = 40.000000, longitude = 79.000000. )
(city = Salt Lake City, state = , UT, country = United States, latitude = 40.000000, longitude = 111.000000. )
(city = San Diego, state = , CA, country = United States, latitude = 32.000000, longitude = 117.000000. )
(city = San Francisco, state = , CA, country = United States, latitude = 37.000000, longitude = 122.000000. )
(city = San Juan, state = (null), country = , Puerto Rico, latitude = 18.000000, longitude = 66.000000. )
(city = Santa Fe, state = , NM, country = United States, latitude = 35.000000, longitude = 105.000000. )
(city = Seattle, state = , WA, country = United States, latitude = 47.000000, longitude = 122.000000. )
(city = Springfield, state = , IL, country = United States, latitude = 39.000000, longitude = 89.000000. )
(city = Tampa, state = , FL, country = United States, latitude = 27.000000, longitude = 82.000000. )
(city = Vancouver, state = (null), country = , Canada, latitude = 49.000000, longitude = 123.000000. )
(city = Washington, state = (null), country = , D.C., latitude = 38.000000, longitude = 77.000000. )
(city = Wichita, state = , KS, country = United States, latitude = 37.000000, longitude = 97.000000. )
(city = Athens, state = (null), country = , Greece, latitude = 37.000000, longitude = 0.000000. )
(city = Bombay, state = (null), country = , India, latitude = 19.000000, longitude = 0.000000. )
(city = Bordeaux, state = (null), country = , France, latitude = 44.000000, longitude = 0.000000. )
(city = Cordoba, state = (null), country = , Argentina, latitude = 0.000000, longitude = 64.000000. )
(city = Darwin, state = (null), country = , Australia, latitude = 0.000000, longitude = 0.000000. )
(city = Djibouti, state = (null), country = , Djibouti, latitude = 11.000000, longitude = 0.000000. )
(city = Durban, state = (null), country = , South Africa, latitude = 0.000000, longitude = 0.000000. )
