==5725== Memcheck, a memory error detector
==5725== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5725== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5725== Command: ./scrabble
==5725== Parent PID: 2201
==5725== 
--5725-- 
--5725-- Valgrind options:
--5725--    --show-reachable=yes
--5725--    --leak-check=full
--5725--    --log-file=out
--5725--    -v
--5725-- Contents of /proc/version:
--5725--   Linux version 4.13.0-32-generic (buildd@lgw01-amd64-004) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018
--5725-- 
--5725-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--5725-- Page sizes: currently 4096, max supported 4096
--5725-- Valgrind library directory: /usr/lib/valgrind
--5725-- Reading syms from /home/jagmjg/Dropbox/Cs/cse122/Hw5/scrabble
--5725-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--5725--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--5725--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--5725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--5725--   .. CRC is valid
--5725-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5725--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5725--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--5725--    object doesn't have a symbol table
--5725--    object doesn't have a dynamic symbol table
--5725-- Scheduler: using generic scheduler lock implementation.
--5725-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5725== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5725-by-jagmjg-on-???
==5725== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5725-by-jagmjg-on-???
==5725== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5725-by-jagmjg-on-???
==5725== 
==5725== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5725== don't want to do, unless you know exactly what you're doing,
==5725== or are doing some strange experiment):
==5725==   /usr/lib/valgrind/../../bin/vgdb --pid=5725 ...command...
==5725== 
==5725== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5725==   /path/to/gdb ./scrabble
==5725== and then give GDB the following command
==5725==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5725
==5725== --pid is optional if only one valgrind process is running
==5725== 
--5725-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--5725-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5725--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5725--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--5725--    object doesn't have a symbol table
--5725-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5725--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5725--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--5725--    object doesn't have a symbol table
==5725== WARNING: new redirection conflicts with existing -- ignoring it
--5725--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--5725--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--5725-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--5725-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--5725-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--5725-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--5725--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--5725--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--5725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--5725--   .. CRC is valid
--5725-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--5725-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--5725-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--5725-- REDIR: 0x4ec8860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--5725-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--5725-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--5725-- REDIR: 0x4ec73c0 (libc.so.6:strncpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ee0000 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c31570 (__strncpy_sse2_unaligned)
--5725-- REDIR: 0x4ebe6c0 (libc.so.6:realloc) redirected to 0x4c2fce0 (realloc)
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x400D68: main (scrabble.c:82)
==5725== 
--5725-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--5725-- REDIR: 0x4ed0550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--5725-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--5725-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x400E6B: binary_search (scrabble.c:138)
==5725==    by 0x400CB2: main (scrabble.c:96)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x400EBA: binary_search (scrabble.c:146)
==5725==    by 0x400CB2: main (scrabble.c:96)
==5725== 
--5725-- REDIR: 0x4f845f0 (libc.so.6:__strcspn_sse42) redirected to 0x4c35610 (strcspn)
--5725-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x400FB2: best_play (scrabble.c:179)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C315A5: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x401002: best_play (scrabble.c:180)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x4010EC: best_play (scrabble.c:183)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x401097: best_play (scrabble.c:185)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
--5725-- REDIR: 0x4f98460 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x401087: best_play (scrabble.c:184)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x40110E: best_play (scrabble.c:188)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x40111C: best_play (scrabble.c:189)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x40113F: best_play (scrabble.c:191)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C315A5: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x401188: best_play (scrabble.c:193)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4011D1: best_play (scrabble.c:200)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87B83: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Use of uninitialised value of size 8
==5725==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==5725==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E84775: _itoa_word (_itoa.c:179)
==5725==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E8841A: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87CAB: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== HEAP SUMMARY:
==5725==     in use at exit: 0 bytes in 0 blocks
==5725==   total heap usage: 178,493 allocs, 178,493 frees, 18,293,152 bytes allocated
==5725== 
==5725== All heap blocks were freed -- no leaks are possible
==5725== 
==5725== Use --track-origins=yes to see where uninitialised values come from
==5725== ERROR SUMMARY: 1118573 errors from 21 contexts (suppressed: 0 from 0)
==5725== 
==5725== 1 errors in context 1 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1 errors in context 2 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87CAB: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1 errors in context 3 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E8841A: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1 errors in context 4 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1 errors in context 5 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1 errors in context 6 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E87B83: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1 errors in context 7 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4011D1: best_play (scrabble.c:200)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1 errors in context 8 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E88CC0: vfprintf (vfprintf.c:1632)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x400EBA: binary_search (scrabble.c:146)
==5725==    by 0x400CB2: main (scrabble.c:96)
==5725== 
==5725== 
==5725== 1 errors in context 9 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x400E6B: binary_search (scrabble.c:138)
==5725==    by 0x400CB2: main (scrabble.c:96)
==5725== 
==5725== 
==5725== 1 errors in context 10 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x400D68: main (scrabble.c:82)
==5725== 
==5725== 
==5725== 2 errors in context 11 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4E84775: _itoa_word (_itoa.c:179)
==5725==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 2 errors in context 12 of 21:
==5725== Use of uninitialised value of size 8
==5725==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==5725==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==5725==    by 0x4E8F898: printf (printf.c:33)
==5725==    by 0x4011F0: best_play (scrabble.c:201)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 2 errors in context 13 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C315A5: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x401188: best_play (scrabble.c:193)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 5 errors in context 14 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x40113F: best_play (scrabble.c:191)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 43 errors in context 15 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x40111C: best_play (scrabble.c:189)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 48 errors in context 16 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C31FBC: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x40110E: best_play (scrabble.c:188)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 3372 errors in context 17 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x401087: best_play (scrabble.c:184)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 5112 errors in context 18 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C315A5: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x401002: best_play (scrabble.c:180)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 13350 errors in context 19 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x401097: best_play (scrabble.c:185)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 25813 errors in context 20 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x4010EC: best_play (scrabble.c:183)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== 
==5725== 1070814 errors in context 21 of 21:
==5725== Conditional jump or move depends on uninitialised value(s)
==5725==    at 0x4C30F78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5725==    by 0x400FB2: best_play (scrabble.c:179)
==5725==    by 0x400D5B: main (scrabble.c:108)
==5725== 
==5725== ERROR SUMMARY: 1118573 errors from 21 contexts (suppressed: 0 from 0)
