==14570== Memcheck, a memory error detector
==14570== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14570== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14570== Command: ./unique_words gadsby.txt 10000
==14570== Parent PID: 3595
==14570== 
--14570-- 
--14570-- Valgrind options:
--14570--    --show-reachable=yes
--14570--    --leak-check=full
--14570--    --log-file=out
--14570--    -v
--14570-- Contents of /proc/version:
--14570--   Linux version 4.15.0-48-generic (buildd@lcy01-amd64-020) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #51~16.04.1-Ubuntu SMP Fri Apr 5 12:01:12 UTC 2019
--14570-- 
--14570-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--14570-- Page sizes: currently 4096, max supported 4096
--14570-- Valgrind library directory: /usr/lib/valgrind
--14570-- Reading syms from /home/jagmjg/Dropbox/Cs/cse122/hw7/unique_words
--14570-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--14570--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--14570--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--14570--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--14570--   .. CRC is valid
--14570-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14570--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14570--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--14570--    object doesn't have a symbol table
--14570--    object doesn't have a dynamic symbol table
--14570-- Scheduler: using generic scheduler lock implementation.
--14570-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14570== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14570-by-jagmjg-on-???
==14570== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14570-by-jagmjg-on-???
==14570== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14570-by-jagmjg-on-???
==14570== 
==14570== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14570== don't want to do, unless you know exactly what you're doing,
==14570== or are doing some strange experiment):
==14570==   /usr/lib/valgrind/../../bin/vgdb --pid=14570 ...command...
==14570== 
==14570== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14570==   /path/to/gdb ./unique_words
==14570== and then give GDB the following command
==14570==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14570
==14570== --pid is optional if only one valgrind process is running
==14570== 
--14570-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--14570-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14570--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14570--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--14570--    object doesn't have a symbol table
--14570-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14570--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14570--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--14570--    object doesn't have a symbol table
==14570== WARNING: new redirection conflicts with existing -- ignoring it
--14570--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--14570--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--14570-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--14570-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--14570-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--14570-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--14570--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--14570--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--14570--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--14570--   .. CRC is valid
--14570-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--14570-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--14570-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--14570-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--14570-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--14570-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--14570-- REDIR: 0x4ec73c0 (libc.so.6:strncpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ee0000 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c31570 (__strncpy_sse2_unaligned)
--14570-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--14570-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==14570== Invalid read of size 1
==14570==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5213b20 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5213b21 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid write of size 4
==14570==    at 0x40154A: insert (unique_words.c:333)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5214b20 is 4,096 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401576: insert (unique_words.c:340)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5213b20 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x4015BB: find (unique_words.c:359)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5216bc8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid write of size 8
==14570==    at 0x4014F9: insert (unique_words.c:326)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5216bc8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x4015FC: get_element (unique_words.c:375)
==14570==    by 0x40153B: insert (unique_words.c:332)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x529f5a8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x400E41: word_dump (unique_words.c:116)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x558ab00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x4015BB: find (unique_words.c:359)
==14570==    by 0x400E41: word_dump (unique_words.c:116)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x558bb08 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x400E41: word_dump (unique_words.c:116)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x569ae81 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== Invalid write of size 4
==14570==    at 0x40154A: insert (unique_words.c:333)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a2f270 is 4,096 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401576: insert (unique_words.c:340)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a2e270 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x4015BB: find (unique_words.c:359)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a8efd8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid write of size 8
==14570==    at 0x4014F9: insert (unique_words.c:326)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a8efd8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x4015FC: get_element (unique_words.c:375)
==14570==    by 0x40153B: insert (unique_words.c:332)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a8efd8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401165: main (unique_words.c:227)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401165: main (unique_words.c:227)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
--14570-- REDIR: 0x4ebe6c0 (libc.so.6:realloc) redirected to 0x4c2fce0 (realloc)
==14570== Invalid read of size 4
==14570==    at 0x40118D: main (unique_words.c:232)
==14570==  Address 0x7634ef0 is 4,096 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011B4: main (unique_words.c:233)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011B4: main (unique_words.c:233)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
--14570-- REDIR: 0x4ec5ae0 (libc.so.6:strncat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--14570-- REDIR: 0x4ee30e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4c30dc0 (strncat)
==14570== Invalid read of size 1
==14570==    at 0x4C30DC4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30DD4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid write of size 1
==14570==    at 0x4C30E15: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef5 is 5 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid write of size 1
==14570==    at 0x4C30E23: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef6 is 6 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011E6: main (unique_words.c:234)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011E6: main (unique_words.c:234)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30DC4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30DD4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid write of size 1
==14570==    at 0x4C30E15: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef6 is 6 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid write of size 1
==14570==    at 0x4C30E23: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef7 is 7 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x401230: main (unique_words.c:243)
==14570==  Address 0x7634ef8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40117C: main (unique_words.c:227)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401261: main (unique_words.c:251)
==14570==  Address 0x7297d90 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
--14570-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EA969B: puts (ioputs.c:35)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EA969B: puts (ioputs.c:35)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c01 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4EB32ED: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c07 is 7 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4EB3304: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c06 is 6 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C35078: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 1
==14570==    at 0x4C35086: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c02 is 2 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x401632: deleteList (unique_words.c:392)
==14570==    by 0x4012D9: main (unique_words.c:266)
==14570==  Address 0x558bb08 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401648: deleteList (unique_words.c:393)
==14570==    by 0x4012D9: main (unique_words.c:266)
==14570==  Address 0x558ab00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid read of size 8
==14570==    at 0x401632: deleteList (unique_words.c:392)
==14570==    by 0x401309: main (unique_words.c:270)
==14570==  Address 0x7634ef8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401648: deleteList (unique_words.c:393)
==14570==    by 0x401309: main (unique_words.c:270)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== HEAP SUMMARY:
==14570==     in use at exit: 218,255,752 bytes in 53,016 blocks
==14570==   total heap usage: 133,669 allocs, 159,237 frees, 440,881,416 bytes allocated
==14570== 
==14570== Searching for pointers to 53,016 not-freed blocks
==14570== Checked 62,448 bytes
==14570== 
==14570== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==14570==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40117C: main (unique_words.c:227)
==14570== 
==14570== 16,448 bytes in 4 blocks are possibly lost in loss record 2 of 5
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40140A: insert (unique_words.c:305)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 262,144 bytes in 1 blocks are definitely lost in loss record 3 of 5
==14570==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401152: main (unique_words.c:222)
==14570== 
==14570== 4,112,000 bytes in 1,000 blocks are definitely lost in loss record 4 of 5
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40140A: insert (unique_words.c:305)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 213,865,120 bytes in 52,010 blocks are definitely lost in loss record 5 of 5
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40140A: insert (unique_words.c:305)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== LEAK SUMMARY:
==14570==    definitely lost: 218,239,304 bytes in 53,012 blocks
==14570==    indirectly lost: 0 bytes in 0 blocks
==14570==      possibly lost: 16,448 bytes in 4 blocks
==14570==    still reachable: 0 bytes in 0 blocks
==14570==         suppressed: 0 bytes in 0 blocks
==14570== 
==14570== ERROR SUMMARY: 6554930 errors from 48 contexts (suppressed: 0 from 0)
==14570== 
==14570== 1 errors in context 1 of 48:
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401261: main (unique_words.c:251)
==14570==  Address 0x7297d90 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 51 errors in context 2 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x400E41: word_dump (unique_words.c:116)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x569ae81 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 93 errors in context 3 of 48:
==14570== Invalid read of size 8
==14570==    at 0x4015FC: get_element (unique_words.c:375)
==14570==    by 0x40153B: insert (unique_words.c:332)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x529f5a8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 100 errors in context 4 of 48:
==14570== Invalid write of size 4
==14570==    at 0x40154A: insert (unique_words.c:333)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5214b20 is 4,096 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 656 errors in context 5 of 48:
==14570== Invalid write of size 8
==14570==    at 0x4014F9: insert (unique_words.c:326)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5216bc8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 756 errors in context 6 of 48:
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401576: insert (unique_words.c:340)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5213b20 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 900 errors in context 7 of 48:
==14570== Invalid read of size 8
==14570==    at 0x4015BB: find (unique_words.c:359)
==14570==    by 0x400E41: word_dump (unique_words.c:116)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x558bb08 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 900 errors in context 8 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x400E41: word_dump (unique_words.c:116)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x558ab00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 1739 errors in context 9 of 48:
==14570== Invalid read of size 8
==14570==    at 0x4015BB: find (unique_words.c:359)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5216bc8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 1955 errors in context 10 of 48:
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401648: deleteList (unique_words.c:393)
==14570==    by 0x4012D9: main (unique_words.c:266)
==14570==  Address 0x558ab00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 1955 errors in context 11 of 48:
==14570== Invalid read of size 8
==14570==    at 0x401632: deleteList (unique_words.c:392)
==14570==    by 0x4012D9: main (unique_words.c:266)
==14570==  Address 0x558bb08 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 3877 errors in context 12 of 48:
==14570== Invalid read of size 8
==14570==    at 0x4015FC: get_element (unique_words.c:375)
==14570==    by 0x40153B: insert (unique_words.c:332)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a8efd8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 8914 errors in context 13 of 48:
==14570== Invalid write of size 4
==14570==    at 0x40154A: insert (unique_words.c:333)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a2f270 is 4,096 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27615 errors in context 14 of 48:
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40117C: main (unique_words.c:227)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 15 of 48:
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401648: deleteList (unique_words.c:393)
==14570==    by 0x401309: main (unique_words.c:270)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 16 of 48:
==14570== Invalid read of size 8
==14570==    at 0x401632: deleteList (unique_words.c:392)
==14570==    by 0x401309: main (unique_words.c:270)
==14570==  Address 0x7634ef8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 17 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4EB32ED: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c07 is 7 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 18 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EA969B: puts (ioputs.c:35)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 19 of 48:
==14570== Invalid read of size 8
==14570==    at 0x401230: main (unique_words.c:243)
==14570==  Address 0x7634ef8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 20 of 48:
==14570== Invalid write of size 1
==14570==    at 0x4C30E23: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef7 is 7 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 21 of 48:
==14570== Invalid write of size 1
==14570==    at 0x4C30E15: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef6 is 6 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 22 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30DC4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 23 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011E6: main (unique_words.c:234)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 24 of 48:
==14570== Invalid write of size 1
==14570==    at 0x4C30E23: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef6 is 6 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 25 of 48:
==14570== Invalid write of size 1
==14570==    at 0x4C30E15: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef5 is 5 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 26 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30DC4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 27 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011B4: main (unique_words.c:233)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 28 of 48:
==14570== Invalid read of size 4
==14570==    at 0x40118D: main (unique_words.c:232)
==14570==  Address 0x7634ef0 is 4,096 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 27616 errors in context 29 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401165: main (unique_words.c:227)
==14570==  Address 0x7633ef0 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 39331 errors in context 30 of 48:
==14570== Invalid write of size 8
==14570==    at 0x4014F9: insert (unique_words.c:326)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a8efd8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 48256 errors in context 31 of 48:
==14570== Invalid free() / delete / delete[] / realloc()
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401576: insert (unique_words.c:340)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a2e270 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 56419 errors in context 32 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5213b21 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 283939 errors in context 33 of 48:
==14570== Invalid read of size 8
==14570==    at 0x4015BB: find (unique_words.c:359)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Address 0x5a8efd8 is 4,104 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 294692 errors in context 34 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4ED9570: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==14570==    by 0x400C12: comp (unique_words.c:73)
==14570==    by 0x4015AD: find (unique_words.c:355)
==14570==    by 0x4014D5: insert (unique_words.c:323)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Address 0x5213b20 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400DDE: word_dump (unique_words.c:109)
==14570==    by 0x401050: main (unique_words.c:177)
==14570== 
==14570== 
==14570== 454890 errors in context 35 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C35086: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c02 is 2 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 496843 errors in context 36 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30DD4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011DA: main (unique_words.c:233)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 496843 errors in context 37 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011B4: main (unique_words.c:233)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 496843 errors in context 38 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401165: main (unique_words.c:227)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 497345 errors in context 39 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C35078: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EB3241: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1319)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c00 is 0 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 524459 errors in context 40 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30DD4: strncat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40120C: main (unique_words.c:234)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 524459 errors in context 41 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4011E6: main (unique_words.c:234)
==14570==  Address 0x7633ef1 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 924619 errors in context 42 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4EB3304: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1301)
==14570==    by 0x4EA9737: puts (ioputs.c:40)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c06 is 6 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== 
==14570== 952235 errors in context 43 of 48:
==14570== Invalid read of size 1
==14570==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x4EA969B: puts (ioputs.c:35)
==14570==    by 0x4012A9: main (unique_words.c:257)
==14570==  Address 0x5559c01 is 1 bytes inside a block of size 4,112 free'd
==14570==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x40156A: insert (unique_words.c:339)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570==  Block was alloc'd at
==14570==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14570==    by 0x401431: insert (unique_words.c:309)
==14570==    by 0x400EA6: word_dump (unique_words.c:121)
==14570==    by 0x4010A4: main (unique_words.c:193)
==14570== 
==14570== ERROR SUMMARY: 6554930 errors from 48 contexts (suppressed: 0 from 0)
